# 
# Wavefront material file
# Created with Kaydara FBX
# 

newmtl lambert3
map_Kd grass.png
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
illum 1
Tr 1.000000

newmtl STONES
map_Kd STONE_TEXTURE.png
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
illum 1
Tr 1.000000

newmtl Shrrom_Head
map_Kd fungi1-cap.png
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
illum 1
Tr 1.000000

newmtl Bush
map_Kd jungle_leaf_2.png
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
illum 1
Tr 1.000000

newmtl lambert2
map_Kd TREE_COLOR.png
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
illum 1
Tr 1.000000

newmtl lambert9
map_Kd SARF_Jungle_Background_by_MrCanavan.jpg
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
illum 1
Tr 1.000000

newmtl lambert12
map_Kd Grass_2.png
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
illum 1
Tr 1.000000
