<particleEmitterConfig>
<texture name="circles.png"></texture>
<sourcePosition x="198" y="50"></sourcePosition>
<sourcePositionVariance x="32" y="0"></sourcePositionVariance>

<particleLifeSpan value="2"></particleLifeSpan>
<particleLifespanVariance value="1.0"></particleLifespanVariance>

<angle value="0.00"></angle>
<angleVariance value="360.00"></angleVariance>

<gravity x="0.00" y="0.00"></gravity>
<radialAcceleration value="0.00"></radialAcceleration>
<radialAccelVariance value="0.00"></radialAccelVariance>
<tangentialAcceleration value="0.00"></tangentialAcceleration>
<tangentialAccelVariance value="0.00"></tangentialAccelVariance>
<speed value="11"></speed>
<speedVariance value="8"></speedVariance>

<startColor red="0.54" green="0.80" blue="0.39" alpha="0.80"></startColor>
<startColorVariance red="0.00" green="0.05" blue="0.05" alpha="0.10"></startColorVariance>

<finishColor red="0.54" green="0.80" blue="0.39" alpha="0.80"></finishColor>
<finishColorVariance red="0.00" green="0.05" blue="0.05" alpha="0.10"></finishColorVariance>

<maxParticles value="25"></maxParticles>

<startParticleSize value="20.00"></startParticleSize>
<startParticleSizeVariance value="15.00"></startParticleSizeVariance>

<finishParticleSize value="20.00"></finishParticleSize>
<FinishParticleSizeVariance value="15.00"></FinishParticleSizeVariance>

<duration value="-1.00"></duration>
<emitterType value="0"></emitterType>

<maxRadius value="30.00"></maxRadius>
<maxRadiusVariance value="5.00"></maxRadiusVariance>
<minRadius value="5.00"></minRadius>

<rotatePerSecond value="5.00"></rotatePerSecond>
<rotatePerSecondVariance value="2.00"></rotatePerSecondVariance>

<blendFuncSource value="770"></blendFuncSource>
<blendFuncDestination value="772"></blendFuncDestination>
</particleEmitterConfig>