<particleEmitterConfig>
<texture name="circles.png"></texture>
<sourcePosition x="198" y="660"></sourcePosition>
<sourcePositionVariance x="178" y="20"></sourcePositionVariance>

<particleLifeSpan value="3.908"></particleLifeSpan>
<particleLifespanVariance value="1.118"></particleLifespanVariance>

<angle value="90.00"></angle>
<angleVariance value="30.00"></angleVariance>

<gravity x="0.00" y="-434.21"></gravity>
<radialAcceleration value="0.00"></radialAcceleration>
<radialAccelVariance value="0.00"></radialAccelVariance>
<tangentialAcceleration value="0.00"></tangentialAcceleration>
<tangentialAccelVariance value="0.00"></tangentialAccelVariance>
<speed value="20"></speed>
<speedVariance value="0"></speedVariance>

<startColor red="0.49" green="0.76" blue="1.00" alpha="1.00"></startColor>
<startColorVariance red="0.00" green="0.00" blue="0.51" alpha="0.00"></startColorVariance>

<finishColor red="0.00" green="0.44" blue="1.00" alpha="0.00"></finishColor>
<finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"></finishColorVariance>

<maxParticles value="1072"></maxParticles>

<startParticleSize value="6.00"></startParticleSize>
<startParticleSizeVariance value="15.00"></startParticleSizeVariance>

<finishParticleSize value="5.00"></finishParticleSize>
<FinishParticleSizeVariance value="0.00"></FinishParticleSizeVariance>

<duration value="-1.00"></duration>
<emitterType value="0"></emitterType>

<maxRadius value="25.00"></maxRadius>
<maxRadiusVariance value="5.00"></maxRadiusVariance>
<minRadius value="0.00"></minRadius>

<rotatePerSecond value="0.00"></rotatePerSecond>
<rotatePerSecondVariance value="0.00"></rotatePerSecondVariance>

<blendFuncSource value="770"></blendFuncSource>
<blendFuncDestination value="772"></blendFuncDestination>
</particleEmitterConfig>
