<particleEmitterConfig>
<texture name="circles.png"></texture>
<sourcePosition x="198" y="50"></sourcePosition>
<sourcePositionVariance x="32" y="0"></sourcePositionVariance>

<particleLifeSpan value="10.0"></particleLifeSpan>
<particleLifespanVariance value="3.0"></particleLifespanVariance>

<angle value="0.00"></angle>
<angleVariance value="360.00"></angleVariance>

<gravity x="0.00" y="0.00"></gravity>
<radialAcceleration value="3.00"></radialAcceleration>
<radialAccelVariance value="1.00"></radialAccelVariance>
<tangentialAcceleration value="3.00"></tangentialAcceleration>
<tangentialAccelVariance value="1.00"></tangentialAccelVariance>
<speed value="10"></speed>
<speedVariance value="2"></speedVariance>

<startColor red="1.00" green="0.88" blue="0.55" alpha="0.80"></startColor>
<startColorVariance red="0.09" green="0.08" blue="0.09" alpha="0.20"></startColorVariance>

<finishColor red="1.00" green="0.88" blue="0.55" alpha="0.80"></finishColor>
<finishColorVariance red="0.09" green="0.08" blue="0.09" alpha="0.20"></finishColorVariance>

<maxParticles value="1000"></maxParticles>

<startParticleSize value="2.00"></startParticleSize>
<startParticleSizeVariance value="1.00"></startParticleSizeVariance>

<finishParticleSize value="3.00"></finishParticleSize>
<FinishParticleSizeVariance value="2.00"></FinishParticleSizeVariance>

<duration value="-1.00"></duration>
<emitterType value="0"></emitterType>

<maxRadius value="100.00"></maxRadius>
<maxRadiusVariance value="0.00"></maxRadiusVariance>
<minRadius value="100.00"></minRadius>

<rotatePerSecond value="10.00"></rotatePerSecond>
<rotatePerSecondVariance value="5.00"></rotatePerSecondVariance>

<blendFuncSource value="770"></blendFuncSource>
<blendFuncDestination value="772"></blendFuncDestination>
</particleEmitterConfig>